<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radioAndCheckBox">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#227826"
                android:text="Thông tin cá nhân"
                android:textColor="#FFDE59" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Họ tên:" />

                <EditText
                    android:id="@+id/hoTenET"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="nhập tên" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CCCD" />

                <EditText
                    android:id="@+id/cccdET"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="12 số" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#067579"
                android:text="Bằng cấp"
                android:textColor="#FFDE59" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trung cấp" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cao đẳng" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đại học" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#067579"
                android:text="Sở thích"
                android:textColor="#FFDE59" />

            <LinearLayout
                android:id="@+id/checkBoxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đọc báo" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đọc Sách" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    style="@style/CustomTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đọc coding" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#067579"
                android:text="Thông tin bổ sung"
                android:textColor="#FFDE59" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#060270"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="type some thing" />
            <TextView
                android:id="@+id/textView8"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#067579"
                android:text="Chọn tuổi"
                android:textColor="#FFDE59" />
            <TextView
                android:id="@+id/seekBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"
                android:textSize="20sp"

                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:backgroundTint="#060270"
                android:progressBackgroundTint="#3F51B5"
                android:max="100"/>

            <Button
                android:id="@+id/guiB"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="gửi thông tin" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>