<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BT15">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chương trình tính tiền bán sách online"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hóa đơn"
                style="@style/customHeader"/>
            <include
                android:id="@+id/tenKhachHang"
                layout="@layout/label_and_input_text" />
            <include
                android:id="@+id/soLuongSach"
                layout="@layout/label_and_input_text" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách hàng VIP"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginEnd="50dp"
                android:layout_gravity="end" />
            <include
                android:id="@+id/thanhTien"
                layout="@layout/label_and_input_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tinhTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tính tiền"
                    android:layout_weight="1"
                    style="@style/CustomButton"/>
                <Button
                    android:id="@+id/tiep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếp"
                    android:layout_weight="1"
                    style="@style/CustomButton"/>
                <Button
                    android:id="@+id/thongKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:layout_weight="1"
                    style="@style/CustomButton"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin thống kê"
                style="@style/customHeader"/>
            <include
                android:id="@+id/tongKH"
                layout="@layout/label_and_input_text" />
            <include
                android:id="@+id/tongVip"
                layout="@layout/label_and_input_text" />
            <include
                android:id="@+id/tongDoanhThu"
                layout="@layout/label_and_input_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customHeader"
                android:text="Danh sách khách hàng"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewKhachHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                app:icon="@android:drawable/ic_lock_power_off"
                app:iconGravity="start"
                android:layout_gravity="end"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>